spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/userservice
spring.datasource.username= root
spring.datasource.password= MyNewPass
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port= 9111
#spring.security.password=68182998-dd60-49d3-b126-564431a454f4
#spring.security.username=user
#spring.security.user.name=technicalsand
#spring.security.user.password=technicalsand
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oviya16082001@gmail.com
spring.mail.password=jyealglsanrzkxkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
