spring.datasource.url = jdbc:mysql://192.168.29.74:3306/Product-Microservice
spring.datasource.username = meesho
spring.datasource.password = 12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL = DEBUG
logging.level.rg.hibernatetype = TRACE

server.servlet.context-path=/meesho-productmicroservice
